[
  {
    "file": "01-hilton-head-june-22-1992.jpg",
    "width": 843,
    "height": 1093,
    "sha1": "375fe95b",
    "source": "01-hilton-head-june-22-1992.jpg",
    "exif": {}
  },
  {
    "file": "02-hilton-head-june-24-1992.jpg",
    "width": 843,
    "height": 1047,
    "sha1": "f46a8f65",
    "source": "02-hilton-head-june-24-1992.jpg",
    "exif": {}
  },
  {
    "file": "03-hilton-head-june-27-1992.jpg",
    "width": 843,
    "height": 1091,
    "sha1": "59cfd1bd",
    "source": "03-hilton-head-june-27-1992.jpg",
    "exif": {}
  },
  {
    "file": "04-kolobrzeg-july-23-1992.jpg",
    "width": 843,
    "height": 1088,
    "sha1": "16fbf5f5",
    "source": "04-kolobrzeg-july-23-1992.jpg",
    "exif": {}
  },
  {
    "file": "05-kolobrzeg-july-26-1992.jpg",
    "width": 843,
    "height": 1091,
    "sha1": "4e1662df",
    "source": "05-kolobrzeg-july-26-1992.jpg",
    "exif": {}
  },
  {
    "file": "06-brighton-august-21-1992.jpg",
    "width": 843,
    "height": 1061,
    "sha1": "f0f1beb9",
    "source": "06-brighton-august-21-1992.jpg",
    "exif": {}
  },
  {
    "file": "07-de-panne-august-7-1992.jpg",
    "width": 843,
    "height": 1058,
    "sha1": "79f4f20d",
    "source": "07-de-panne-august-7-1992.jpg",
    "exif": {}
  },
  {
    "file": "08-jalta-july-30-1993.jpg",
    "width": 843,
    "height": 1083,
    "sha1": "94e9a451",
    "source": "08-jalta-july-30-1993.jpg",
    "exif": {}
  },
  {
    "file": "09-odessa-august-4-1993.jpg",
    "width": 843,
    "height": 1051,
    "sha1": "5c06772e",
    "source": "09-odessa-august-4-1993.jpg",
    "exif": {}
  },
  {
    "file": "10-coney-island-june-20-1993.jpg",
    "width": 843,
    "height": 1071,
    "sha1": "a6e31e8f",
    "source": "10-coney-island-june-20-1993.jpg",
    "exif": {}
  },
  {
    "file": "11-annemiek-february-11-1997.jpg",
    "width": 843,
    "height": 644,
    "sha1": "e5c8ba78",
    "source": "11-annemiek-february-11-1997.jpg",
    "exif": {}
  },
  {
    "file": "12-amit-golani-brigade-1999.jpg",
    "width": 843,
    "height": 1092,
    "sha1": "12700d5b",
    "source": "12-amit-golani-brigade-1999.jpg",
    "exif": {}
  }
]