[
  {
    "file": "01-birth-home.jpg",
    "width": 1600,
    "height": 1280,
    "sha1": "b720813a",
    "source": "01-birth-home.jpg",
    "exif": {}
  },
  {
    "file": "02-ebenezer.jpg",
    "width": 1600,
    "height": 1170,
    "sha1": "84ad2537",
    "source": "02-ebenezer.jpg",
    "exif": {}
  },
  {
    "file": "03-constructions-01.jpg",
    "width": 1595,
    "height": 1600,
    "sha1": "a54b0210",
    "source": "03-constructions-01.jpg",
    "exif": {}
  },
  {
    "file": "04-constructions-02.jpg",
    "width": 1600,
    "height": 1280,
    "sha1": "2be2b91b",
    "source": "04-constructions-02.jpg",
    "exif": {}
  },
  {
    "file": "05-constructions-03.jpg",
    "width": 1600,
    "height": 1280,
    "sha1": "3f40a1ed",
    "source": "05-constructions-03.jpg",
    "exif": {}
  },
  {
    "file": "06-constructions-04.jpg",
    "width": 1336,
    "height": 1600,
    "sha1": "aa131127",
    "source": "06-constructions-04.jpg",
    "exif": {}
  },
  {
    "file": "07-constructions-05.jpg",
    "width": 1280,
    "height": 1600,
    "sha1": "808756ce",
    "source": "07-constructions-05.jpg",
    "exif": {}
  },
  {
    "file": "08-constructions-06.jpg",
    "width": 1294,
    "height": 1600,
    "sha1": "7bbafccd",
    "source": "08-constructions-06.jpg",
    "exif": {}
  },
  {
    "file": "09-constructions-07.jpg",
    "width": 1280,
    "height": 1600,
    "sha1": "21da6fa3",
    "source": "09-constructions-07.jpg",
    "exif": {}
  },
  {
    "file": "10-constructions-08.jpg",
    "width": 1288,
    "height": 1600,
    "sha1": "b85fb18e",
    "source": "10-constructions-08.jpg",
    "exif": {}
  },
  {
    "file": "11-negative-positive-01.jpg",
    "width": 1600,
    "height": 1280,
    "sha1": "6c250282",
    "source": "11-negative-positive-01.jpg",
    "exif": {}
  },
  {
    "file": "12-negative-positive-02.jpg",
    "width": 1600,
    "height": 1066,
    "sha1": "e6497eb5",
    "source": "12-negative-positive-02.jpg",
    "exif": {}
  }
]