[
  {
    "file": "01-accessories.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "ebfcaaf4",
    "source": "01-accessories.jpg",
    "exif": {}
  },
  {
    "file": "02-spoons.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "5939f42f",
    "source": "02-spoons.jpg",
    "exif": {}
  },
  {
    "file": "03-hangers.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "27481b5f",
    "source": "03-hangers.jpg",
    "exif": {}
  },
  {
    "file": "04-radioactive-cats.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "c6875693",
    "source": "04-radioactive-cats.jpg",
    "exif": {}
  },
  {
    "file": "05-ferns.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "226af389",
    "source": "05-ferns.jpg",
    "exif": {}
  },
  {
    "file": "06-revenge-of-the-goldfish.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "4c73063f",
    "source": "06-revenge-of-the-goldfish.jpg",
    "exif": {}
  },
  {
    "file": "07-patients-and-nurses.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "8c58eb5c",
    "source": "07-patients-and-nurses.jpg",
    "exif": {}
  },
  {
    "file": "08-maybe-babies.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "b8e2912d",
    "source": "08-maybe-babies.jpg",
    "exif": {}
  },
  {
    "file": "09-germs-are-everywhere.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "862dcddd",
    "source": "09-germs-are-everywhere.jpg",
    "exif": {}
  },
  {
    "file": "10-atomic-love.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "8085cd02",
    "source": "10-atomic-love.jpg",
    "exif": {}
  },
  {
    "file": "11-the-cocktail-party.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "f9291f2b",
    "source": "11-the-cocktail-party.jpg",
    "exif": {}
  },
  {
    "file": "12-the-wedding.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "cd46fbfb",
    "source": "12-the-wedding.jpg",
    "exif": {}
  }
]