[
  {
    "file": "01-endsars-EndSARSProtests-25.jpg",
    "width": 1599,
    "height": 1066,
    "sha1": "f06d4831",
    "source": "01-endsars-EndSARSProtests-25.jpg",
    "exif": {}
  },
  {
    "file": "02-endsars-EndSARSProtests-11.jpg",
    "width": 1599,
    "height": 1066,
    "sha1": "f735dafd",
    "source": "02-endsars-EndSARSProtests-11.jpg",
    "exif": {}
  },
  {
    "file": "03-endsars-EndSARSProtests-1.jpg",
    "width": 1599,
    "height": 1066,
    "sha1": "ccde273f",
    "source": "03-endsars-EndSARSProtests-1.jpg",
    "exif": {}
  },
  {
    "file": "04-endsars-EndSARSProtests-16.jpg",
    "width": 1599,
    "height": 1066,
    "sha1": "41ee1b8a",
    "source": "04-endsars-EndSARSProtests-16.jpg",
    "exif": {}
  },
  {
    "file": "05-endsars-EndSARSProtests-15.jpg",
    "width": 1599,
    "height": 1066,
    "sha1": "1be7ef0e",
    "source": "05-endsars-EndSARSProtests-15.jpg",
    "exif": {}
  },
  {
    "file": "06-endsars-EndSARSProtests-13.jpg",
    "width": 1599,
    "height": 1066,
    "sha1": "55b43916",
    "source": "06-endsars-EndSARSProtests-13.jpg",
    "exif": {}
  },
  {
    "file": "07-endsars-EndSARSProtests-28.jpg",
    "width": 1599,
    "height": 1066,
    "sha1": "f838d825",
    "source": "07-endsars-EndSARSProtests-28.jpg",
    "exif": {}
  },
  {
    "file": "08-endsars-EndSARSProtests-27.jpg",
    "width": 1599,
    "height": 1066,
    "sha1": "1cd87fe3",
    "source": "08-endsars-EndSARSProtests-27.jpg",
    "exif": {}
  },
  {
    "file": "09-endsars-EndSARSProtests-39.jpg",
    "width": 1599,
    "height": 1066,
    "sha1": "e02dbac5",
    "source": "09-endsars-EndSARSProtests-39.jpg",
    "exif": {}
  },
  {
    "file": "10-endsars-EndSARSProtests-48.jpg",
    "width": 1599,
    "height": 1066,
    "sha1": "19adf0c3",
    "source": "10-endsars-EndSARSProtests-48.jpg",
    "exif": {}
  },
  {
    "file": "11-endsars-EndSARSProtests-67.jpg",
    "width": 1599,
    "height": 1066,
    "sha1": "76d9cc6b",
    "source": "11-endsars-EndSARSProtests-67.jpg",
    "exif": {}
  },
  {
    "file": "12-endsars-EndSARSProtests-63.jpg",
    "width": 1599,
    "height": 1066,
    "sha1": "800cbd8a",
    "source": "12-endsars-EndSARSProtests-63.jpg",
    "exif": {}
  }
]