[
  {
    "file": "01-chez-mondrian.jpg",
    "width": 843,
    "height": 1170,
    "sha1": "48dc7399",
    "source": "01-chez-mondrian.jpg",
    "exif": {}
  },
  {
    "file": "02-mondrians-glasses-and-pipe.jpg",
    "width": 843,
    "height": 725,
    "sha1": "8a1270fc",
    "source": "02-mondrians-glasses-and-pipe.jpg",
    "exif": {}
  },
  {
    "file": "03-fork.jpg",
    "width": 843,
    "height": 686,
    "sha1": "f8820a80",
    "source": "03-fork.jpg",
    "exif": {}
  },
  {
    "file": "04-shadows-paris.jpg",
    "width": 843,
    "height": 1542,
    "sha1": "92b92770",
    "source": "04-shadows-paris.jpg",
    "exif": {}
  },
  {
    "file": "05-distortion-102.jpg",
    "width": 843,
    "height": 1091,
    "sha1": "73540d9b",
    "source": "05-distortion-102.jpg",
    "exif": {}
  },
  {
    "file": "06-satiric-dancer-paris.jpg",
    "width": 843,
    "height": 987,
    "sha1": "ba9c64a4",
    "source": "06-satiric-dancer-paris.jpg",
    "exif": {}
  },
  {
    "file": "07-quartet.jpg",
    "width": 843,
    "height": 1286,
    "sha1": "a39f2806",
    "source": "07-quartet.jpg",
    "exif": {}
  },
  {
    "file": "08-the-dancing-faun.jpg",
    "width": 843,
    "height": 557,
    "sha1": "06a406ec",
    "source": "08-the-dancing-faun.jpg",
    "exif": {}
  },
  {
    "file": "09-paris-the-eiffel-tower.jpg",
    "width": 843,
    "height": 681,
    "sha1": "038de4f1",
    "source": "09-paris-the-eiffel-tower.jpg",
    "exif": {}
  },
  {
    "file": "10-chairs-luxembourg-gardens.jpg",
    "width": 843,
    "height": 714,
    "sha1": "99de0dff",
    "source": "10-chairs-luxembourg-gardens.jpg",
    "exif": {}
  },
  {
    "file": "11-paul-armas-hands.jpg",
    "width": 843,
    "height": 1118,
    "sha1": "19939557",
    "source": "11-paul-armas-hands.jpg",
    "exif": {}
  },
  {
    "file": "12-under-the-eiffel-tower.jpg",
    "width": 843,
    "height": 641,
    "sha1": "42cf269b",
    "source": "12-under-the-eiffel-tower.jpg",
    "exif": {}
  }
]