[
  {
    "file": "01-the-strangeness-of-this-idea.jpg",
    "width": 1200,
    "height": 900,
    "sha1": "9509fc2b",
    "source": "01-the-strangeness-of-this-idea.jpg",
    "exif": {}
  },
  {
    "file": "02-construction-433.jpg",
    "width": 720,
    "height": 1080,
    "sha1": "b6aa06be",
    "source": "02-construction-433.jpg",
    "exif": {}
  },
  {
    "file": "03-construction-1029.jpg",
    "width": 1200,
    "height": 1600,
    "sha1": "2ab6c96e",
    "source": "03-construction-1029.jpg",
    "exif": {}
  },
  {
    "file": "04-construction-143.jpg",
    "width": 1200,
    "height": 1600,
    "sha1": "a4c056dd",
    "source": "04-construction-143.jpg",
    "exif": {}
  },
  {
    "file": "05-construction-034.jpg",
    "width": 720,
    "height": 1080,
    "sha1": "4cbcb0dd",
    "source": "05-construction-034.jpg",
    "exif": {}
  },
  {
    "file": "06-monster-mash-up.jpg",
    "width": 1280,
    "height": 1600,
    "sha1": "04ee4a27",
    "source": "06-monster-mash-up.jpg",
    "exif": {}
  },
  {
    "file": "07-dwelling-dialogue.jpg",
    "width": 1280,
    "height": 1600,
    "sha1": "83fdc055",
    "source": "07-dwelling-dialogue.jpg",
    "exif": {}
  },
  {
    "file": "08-clean-machine.jpg",
    "width": 1302,
    "height": 1600,
    "sha1": "4c032a77",
    "source": "08-clean-machine.jpg",
    "exif": {}
  },
  {
    "file": "09-img-0383-heicxpict0711.jpg",
    "width": 1200,
    "height": 1510,
    "sha1": "37694f13",
    "source": "09-img-0383-heicxpict0711.jpg",
    "exif": {}
  },
  {
    "file": "10-n192914785151-template015.jpg",
    "width": 1037,
    "height": 1296,
    "sha1": "76c957d9",
    "source": "10-n192914785151-template015.jpg",
    "exif": {}
  },
  {
    "file": "11-adjustment-exercise-0004-pdf-1-3.jpg",
    "width": 1600,
    "height": 1066,
    "sha1": "97d4958b",
    "source": "11-adjustment-exercise-0004-pdf-1-3.jpg",
    "exif": {}
  },
  {
    "file": "12-armchair-background-basic-beauty.jpg",
    "width": 800,
    "height": 629,
    "sha1": "20c79d75",
    "source": "12-armchair-background-basic-beauty.jpg",
    "exif": {}
  }
]