[
  {
    "file": "01-family-on-lawn.jpg",
    "width": 1200,
    "height": 1490,
    "sha1": "973c47b5",
    "source": "01-family-on-lawn.jpg",
    "exif": {}
  },
  {
    "file": "02-three-women.jpg",
    "width": 680,
    "height": 843,
    "sha1": "9a4b214a",
    "source": "02-three-women.jpg",
    "exif": {}
  },
  {
    "file": "03-child-crying.jpg",
    "width": 1200,
    "height": 1493,
    "sha1": "b9c78d4e",
    "source": "03-child-crying.jpg",
    "exif": {}
  },
  {
    "file": "04-jewish-giant.jpg",
    "width": 1200,
    "height": 1498,
    "sha1": "1ed7dad3",
    "source": "04-jewish-giant.jpg",
    "exif": {}
  },
  {
    "file": "05-mexican-dwarf.jpg",
    "width": 1200,
    "height": 1499,
    "sha1": "4ddab543",
    "source": "05-mexican-dwarf.jpg",
    "exif": {}
  },
  {
    "file": "06-circus-man-on-couch.jpg",
    "width": 558,
    "height": 843,
    "sha1": "5ac1c7b3",
    "source": "06-circus-man-on-couch.jpg",
    "exif": {}
  },
  {
    "file": "07-flower-girl-wedding.jpg",
    "width": 1200,
    "height": 1218,
    "sha1": "fe7651c3",
    "source": "07-flower-girl-wedding.jpg",
    "exif": {}
  },
  {
    "file": "08-girl-with-baseball-glove.jpg",
    "width": 821,
    "height": 843,
    "sha1": "83166185",
    "source": "08-girl-with-baseball-glove.jpg",
    "exif": {}
  },
  {
    "file": "09-blonde-girl-shiny-lipstick.jpg",
    "width": 680,
    "height": 843,
    "sha1": "f0c1a098",
    "source": "09-blonde-girl-shiny-lipstick.jpg",
    "exif": {}
  },
  {
    "file": "10-untitled-27.jpg",
    "width": 1200,
    "height": 1209,
    "sha1": "2b87b0c6",
    "source": "10-untitled-27.jpg",
    "exif": {}
  }
]