[
  {
    "file": "01-pitheads-perspective-views.jpg",
    "width": 843,
    "height": 657,
    "sha1": "d2e5a051",
    "source": "01-pitheads-perspective-views.jpg",
    "exif": {}
  },
  {
    "file": "02-blast-furnaces-heads-frontal-views.jpg",
    "width": 843,
    "height": 784,
    "sha1": "09cf5f31",
    "source": "02-blast-furnaces-heads-frontal-views.jpg",
    "exif": {}
  },
  {
    "file": "03-coal-tipple-goodspring-four-views.jpg",
    "width": 843,
    "height": 643,
    "sha1": "8ccdb92d",
    "source": "03-coal-tipple-goodspring-four-views.jpg",
    "exif": {}
  },
  {
    "file": "04-water-towers-international.jpg",
    "width": 1600,
    "height": 646,
    "sha1": "ba1cc318",
    "source": "04-water-towers-international.jpg",
    "exif": {}
  },
  {
    "file": "06-winding-towers-belgium-france.jpg",
    "width": 671,
    "height": 850,
    "sha1": "54e6c9b4",
    "source": "06-winding-towers-belgium-france.jpg",
    "exif": {}
  },
  {
    "file": "07-gas-holders-telescoping.jpg",
    "width": 1262,
    "height": 1600,
    "sha1": "adbac6b5",
    "source": "07-gas-holders-telescoping.jpg",
    "exif": {}
  },
  {
    "file": "08-gas-holders-spherical.jpg",
    "width": 1258,
    "height": 1599,
    "sha1": "2947ed1c",
    "source": "08-gas-holders-spherical.jpg",
    "exif": {}
  },
  {
    "file": "09-gas-holders-germany-united-kingdom.jpg",
    "width": 1254,
    "height": 1600,
    "sha1": "559df2b2",
    "source": "09-gas-holders-germany-united-kingdom.jpg",
    "exif": {}
  },
  {
    "file": "10-cooling-towers-germany.jpg",
    "width": 1263,
    "height": 1600,
    "sha1": "bbf49d19",
    "source": "10-cooling-towers-germany.jpg",
    "exif": {}
  },
  {
    "file": "11-coal-mine-tipples-pennsylvania.jpg",
    "width": 1260,
    "height": 1600,
    "sha1": "e1f3bb7a",
    "source": "11-coal-mine-tipples-pennsylvania.jpg",
    "exif": {}
  }
]