[
  {
    "file": "01-dazed-chanel-01.jpg",
    "width": 1104,
    "height": 1600,
    "sha1": "6be168e1",
    "source": "01-dazed-chanel-01.jpg",
    "exif": {}
  },
  {
    "file": "02-dazed-chanel-03.jpg",
    "width": 1204,
    "height": 1600,
    "sha1": "8a8e7a88",
    "source": "02-dazed-chanel-03.jpg",
    "exif": {}
  },
  {
    "file": "03-vogue-russia-creativity-03.jpg",
    "width": 1235,
    "height": 1600,
    "sha1": "239c828b",
    "source": "03-vogue-russia-creativity-03.jpg",
    "exif": {}
  },
  {
    "file": "04-carolina-herrera-vanity-fair-04.jpg",
    "width": 1243,
    "height": 1600,
    "sha1": "e613c2ee",
    "source": "04-carolina-herrera-vanity-fair-04.jpg",
    "exif": {}
  },
  {
    "file": "05-sixteen-journal-06.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "4e4d040f",
    "source": "05-sixteen-journal-06.jpg",
    "exif": {}
  },
  {
    "file": "06-vogue-china-lina-04.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "2d72220d",
    "source": "06-vogue-china-lina-04.jpg",
    "exif": {}
  },
  {
    "file": "07-pan-and-the-dream-08.jpg",
    "width": 1192,
    "height": 1600,
    "sha1": "6b544325",
    "source": "07-pan-and-the-dream-08.jpg",
    "exif": {}
  },
  {
    "file": "08-vogue-china-cover-04.jpg",
    "width": 1136,
    "height": 1600,
    "sha1": "3814c5bf",
    "source": "08-vogue-china-cover-04.jpg",
    "exif": {}
  },
  {
    "file": "09-vogue-us-beluga-whale-05.jpg",
    "width": 1095,
    "height": 1600,
    "sha1": "07531f40",
    "source": "09-vogue-us-beluga-whale-05.jpg",
    "exif": {}
  },
  {
    "file": "10-numero-netherlands-06.jpg",
    "width": 1184,
    "height": 1600,
    "sha1": "9c775249",
    "source": "10-numero-netherlands-06.jpg",
    "exif": {}
  },
  {
    "file": "11-the-cut-chloe-sevigny-03.jpg",
    "width": 1277,
    "height": 1600,
    "sha1": "61e9c48b",
    "source": "11-the-cut-chloe-sevigny-03.jpg",
    "exif": {}
  },
  {
    "file": "12-selected-works-60.jpg",
    "width": 1140,
    "height": 1600,
    "sha1": "8b66b081",
    "source": "12-selected-works-60.jpg",
    "exif": {}
  }
]