[
  {
    "file": "01-yokosuka-club-crown.jpg",
    "width": 472,
    "height": 640,
    "sha1": "61e4df5e",
    "source": "01-yokosuka-club-crown.jpg",
    "exif": {}
  },
  {
    "file": "02-yokosuka-american-flag.jpg",
    "width": 473,
    "height": 640,
    "sha1": "97c68029",
    "source": "02-yokosuka-american-flag.jpg",
    "exif": {}
  },
  {
    "file": "03-obari.jpg",
    "width": 640,
    "height": 428,
    "sha1": "3bcf4ce3",
    "source": "03-obari.jpg",
    "exif": {}
  },
  {
    "file": "04-evening-view.jpg",
    "width": 438,
    "height": 640,
    "sha1": "35c69c32",
    "source": "04-evening-view.jpg",
    "exif": {}
  },
  {
    "file": "05-stray-dog-misawa-aomori.jpg",
    "width": 707,
    "height": 548,
    "sha1": "b60b097d",
    "source": "05-stray-dog-misawa-aomori.jpg",
    "exif": {}
  },
  {
    "file": "06-kagerou-mayfly.jpg",
    "width": 640,
    "height": 422,
    "sha1": "a4015b78",
    "source": "06-kagerou-mayfly.jpg",
    "exif": {}
  },
  {
    "file": "07-tokyo.jpg",
    "width": 640,
    "height": 464,
    "sha1": "5dddb28b",
    "source": "07-tokyo.jpg",
    "exif": {}
  },
  {
    "file": "08-new-japans-scenic-trio-2.jpg",
    "width": 640,
    "height": 476,
    "sha1": "58a94cdf",
    "source": "08-new-japans-scenic-trio-2.jpg",
    "exif": {}
  },
  {
    "file": "09-shinjuku-11.jpg",
    "width": 418,
    "height": 640,
    "sha1": "3e507baa",
    "source": "09-shinjuku-11.jpg",
    "exif": {}
  },
  {
    "file": "10-memory-of-dog-epilogue.jpg",
    "width": 523,
    "height": 768,
    "sha1": "2bd87b70",
    "source": "10-memory-of-dog-epilogue.jpg",
    "exif": {}
  }
]