[
  {
    "file": "01-yosemite-valley-best-general-view.jpg",
    "width": 1600,
    "height": 1252,
    "sha1": "1654be8c",
    "source": "01-yosemite-valley-best-general-view.jpg",
    "exif": {}
  },
  {
    "file": "02-el-capitan-tutocanula.jpg",
    "width": 1600,
    "height": 815,
    "sha1": "e46c1260",
    "source": "02-el-capitan-tutocanula.jpg",
    "exif": {}
  },
  {
    "file": "03-dams-and-lake-nevada-county.jpg",
    "width": 1600,
    "height": 1181,
    "sha1": "21e4173a",
    "source": "03-dams-and-lake-nevada-county.jpg",
    "exif": {}
  },
  {
    "file": "04-mirror-lake-mount-watkins.jpg",
    "width": 1600,
    "height": 1260,
    "sha1": "0c719ab8",
    "source": "04-mirror-lake-mount-watkins.jpg",
    "exif": {}
  },
  {
    "file": "05-multnomah-falls-side.jpg",
    "width": 1229,
    "height": 1600,
    "sha1": "5a03e24a",
    "source": "05-multnomah-falls-side.jpg",
    "exif": {}
  },
  {
    "file": "06-view-on-lake-tahoe.jpg",
    "width": 1600,
    "height": 1210,
    "sha1": "ca17cdbb",
    "source": "06-view-on-lake-tahoe.jpg",
    "exif": {}
  },
  {
    "file": "07-among-the-treetops-calaveras.jpg",
    "width": 1065,
    "height": 1600,
    "sha1": "57b98e1e",
    "source": "07-among-the-treetops-calaveras.jpg",
    "exif": {}
  },
  {
    "file": "09-views-in-los-angeles.jpg",
    "width": 1600,
    "height": 958,
    "sha1": "23211f00",
    "source": "09-views-in-los-angeles.jpg",
    "exif": {}
  },
  {
    "file": "10-smelting-works-new-almaden.jpg",
    "width": 1600,
    "height": 1276,
    "sha1": "00d4560a",
    "source": "10-smelting-works-new-almaden.jpg",
    "exif": {}
  }
]