[
  {
    "file": "01-colman-domingo-time-2025.jpg",
    "width": 1196,
    "height": 1600,
    "sha1": "3c036215",
    "source": "01-colman-domingo-time-2025.jpg",
    "exif": {}
  },
  {
    "file": "02-lewis-hamilton-gq-2023.jpg",
    "width": 1280,
    "height": 1600,
    "sha1": "3decab76",
    "source": "02-lewis-hamilton-gq-2023.jpg",
    "exif": {}
  },
  {
    "file": "03-vogue-spain-hand-print.jpg",
    "width": 1305,
    "height": 1600,
    "sha1": "f8f7b0da",
    "source": "03-vogue-spain-hand-print.jpg",
    "exif": {}
  },
  {
    "file": "04-vanishing-evenings-vogue-us-2024.jpg",
    "width": 1200,
    "height": 1600,
    "sha1": "1e8fd068",
    "source": "04-vanishing-evenings-vogue-us-2024.jpg",
    "exif": {}
  },
  {
    "file": "05-harpers-bazaar-cover-story-2021.jpg",
    "width": 1000,
    "height": 750,
    "sha1": "4beaa529",
    "source": "05-harpers-bazaar-cover-story-2021.jpg",
    "exif": {}
  },
  {
    "file": "06-liya-kebede-vogue-italia-2023.jpg",
    "width": 1240,
    "height": 1550,
    "sha1": "1797ee93",
    "source": "06-liya-kebede-vogue-italia-2023.jpg",
    "exif": {}
  },
  {
    "file": "07-i-heart-campbell-21-2023.jpg",
    "width": 1279,
    "height": 1600,
    "sha1": "5a1b5425",
    "source": "07-i-heart-campbell-21-2023.jpg",
    "exif": {}
  },
  {
    "file": "08-bukayo-saka-time-2023.jpg",
    "width": 1200,
    "height": 1600,
    "sha1": "93119e0a",
    "source": "08-bukayo-saka-time-2023.jpg",
    "exif": {}
  },
  {
    "file": "09-i-heart-campbell-handprint-2023.jpg",
    "width": 1600,
    "height": 800,
    "sha1": "905e27ef",
    "source": "09-i-heart-campbell-handprint-2023.jpg",
    "exif": {}
  },
  {
    "file": "10-i-heart-campbell-06-2023.jpg",
    "width": 1279,
    "height": 1600,
    "sha1": "f25564f4",
    "source": "10-i-heart-campbell-06-2023.jpg",
    "exif": {}
  },
  {
    "file": "11-i-heart-campbell-04-2023.jpg",
    "width": 1279,
    "height": 1600,
    "sha1": "80129ba9",
    "source": "11-i-heart-campbell-04-2023.jpg",
    "exif": {}
  },
  {
    "file": "12-meghan-the-cut-2018.jpg",
    "width": 1280,
    "height": 1600,
    "sha1": "62bc3a8a",
    "source": "12-meghan-the-cut-2018.jpg",
    "exif": {}
  }
]