[
  {
    "file": "01-toute-la-famille-en-moto.jpg",
    "width": 700,
    "height": 694,
    "sha1": "50112385",
    "source": "01-toute-la-famille-en-moto.jpg",
    "exif": {}
  },
  {
    "file": "02-amis-des-espagnols.jpg",
    "width": 700,
    "height": 666,
    "sha1": "25493ebc",
    "source": "02-amis-des-espagnols.jpg",
    "exif": {}
  },
  {
    "file": "03-fans-de-james-brown.jpg",
    "width": 700,
    "height": 1042,
    "sha1": "bb3c310d",
    "source": "03-fans-de-james-brown.jpg",
    "exif": {}
  },
  {
    "file": "04-combat-des-amis-avec-pierres.jpg",
    "width": 700,
    "height": 727,
    "sha1": "9f10fbff",
    "source": "04-combat-des-amis-avec-pierres.jpg",
    "exif": {}
  },
  {
    "file": "05-moi-seul.jpg",
    "width": 700,
    "height": 708,
    "sha1": "4fe250d7",
    "source": "05-moi-seul.jpg",
    "exif": {}
  },
  {
    "file": "06-une-soiree-a-la-chaussee.jpg",
    "width": 700,
    "height": 687,
    "sha1": "ec615ec9",
    "source": "06-une-soiree-a-la-chaussee.jpg",
    "exif": {}
  },
  {
    "file": "07-les-jeunes-bergers-peulhs.jpg",
    "width": 700,
    "height": 676,
    "sha1": "3dbe64dc",
    "source": "07-les-jeunes-bergers-peulhs.jpg",
    "exif": {}
  },
  {
    "file": "08-yokoro.jpg",
    "width": 700,
    "height": 703,
    "sha1": "475bcc63",
    "source": "08-yokoro.jpg",
    "exif": {}
  },
  {
    "file": "09-pique-nique-a-la-chaussee.jpg",
    "width": 700,
    "height": 707,
    "sha1": "0f459dff",
    "source": "09-pique-nique-a-la-chaussee.jpg",
    "exif": {}
  },
  {
    "file": "10-dansez-le-twist.jpg",
    "width": 700,
    "height": 694,
    "sha1": "4345d546",
    "source": "10-dansez-le-twist.jpg",
    "exif": {}
  },
  {
    "file": "11-regardez-moi.jpg",
    "width": 700,
    "height": 692,
    "sha1": "d3780c21",
    "source": "11-regardez-moi.jpg",
    "exif": {}
  }
]