[
  {
    "file": "01-without-a-face-lanvin.jpg",
    "width": 768,
    "height": 1152,
    "sha1": "426182dc",
    "source": "01-without-a-face-lanvin.jpg",
    "exif": {}
  },
  {
    "file": "02-valentino.jpg",
    "width": 1600,
    "height": 1067,
    "sha1": "f12bb546",
    "source": "02-valentino.jpg",
    "exif": {}
  },
  {
    "file": "03-blue-hat.jpg",
    "width": 864,
    "height": 1152,
    "sha1": "71989728",
    "source": "03-blue-hat.jpg",
    "exif": {}
  },
  {
    "file": "04-red-socks.jpg",
    "width": 922,
    "height": 1152,
    "sha1": "455286e3",
    "source": "04-red-socks.jpg",
    "exif": {}
  },
  {
    "file": "05-kirsten-owen.jpg",
    "width": 922,
    "height": 1152,
    "sha1": "c78e57fe",
    "source": "05-kirsten-owen.jpg",
    "exif": {}
  },
  {
    "file": "06-florals.jpg",
    "width": 854,
    "height": 1152,
    "sha1": "cf53a8a0",
    "source": "06-florals.jpg",
    "exif": {}
  },
  {
    "file": "07-junya-watanabe.jpg",
    "width": 864,
    "height": 1152,
    "sha1": "fdf1bbba",
    "source": "07-junya-watanabe.jpg",
    "exif": {}
  },
  {
    "file": "08-giorgio-armani.jpg",
    "width": 864,
    "height": 1152,
    "sha1": "647dfe27",
    "source": "08-giorgio-armani.jpg",
    "exif": {}
  },
  {
    "file": "09-without-a-face-dior.jpg",
    "width": 864,
    "height": 1152,
    "sha1": "44361e9e",
    "source": "09-without-a-face-dior.jpg",
    "exif": {}
  },
  {
    "file": "10-queen-of-hearts.jpg",
    "width": 854,
    "height": 1152,
    "sha1": "c12435d0",
    "source": "10-queen-of-hearts.jpg",
    "exif": {}
  },
  {
    "file": "11-without-a-face-valentino.jpg",
    "width": 864,
    "height": 1152,
    "sha1": "6421c888",
    "source": "11-without-a-face-valentino.jpg",
    "exif": {}
  },
  {
    "file": "12-without-a-face-yellow.jpg",
    "width": 768,
    "height": 1152,
    "sha1": "313d99ad",
    "source": "12-without-a-face-yellow.jpg",
    "exif": {}
  }
]