[
  {
    "file": "01-poling-marsh-hay.jpg",
    "width": 1600,
    "height": 1283,
    "sha1": "2251b9f0",
    "source": "01-poling-marsh-hay.jpg",
    "exif": {}
  },
  {
    "file": "02-setting-bownet.jpg",
    "width": 1600,
    "height": 926,
    "sha1": "06be6b7b",
    "source": "02-setting-bownet.jpg",
    "exif": {}
  },
  {
    "file": "03-rowing-home-schoof-stuff.jpg",
    "width": 1600,
    "height": 810,
    "sha1": "ed972830",
    "source": "03-rowing-home-schoof-stuff.jpg",
    "exif": {}
  },
  {
    "file": "04-cantley-wherries.jpg",
    "width": 1600,
    "height": 1073,
    "sha1": "c827c176",
    "source": "04-cantley-wherries.jpg",
    "exif": {}
  },
  {
    "file": "05-gunner-working-fowl.jpg",
    "width": 1600,
    "height": 1063,
    "sha1": "02580758",
    "source": "05-gunner-working-fowl.jpg",
    "exif": {}
  },
  {
    "file": "06-gathering-water-lilies.jpg",
    "width": 1600,
    "height": 1085,
    "sha1": "2290fb18",
    "source": "06-gathering-water-lilies.jpg",
    "exif": {}
  },
  {
    "file": "07-water-lilies.jpg",
    "width": 1600,
    "height": 729,
    "sha1": "b0a1fe10",
    "source": "07-water-lilies.jpg",
    "exif": {}
  },
  {
    "file": "08-stiff-pull.jpg",
    "width": 1600,
    "height": 1170,
    "sha1": "558e4a0b",
    "source": "08-stiff-pull.jpg",
    "exif": {}
  },
  {
    "file": "09-coming-home-marshes.jpg",
    "width": 1600,
    "height": 1094,
    "sha1": "6af03193",
    "source": "09-coming-home-marshes.jpg",
    "exif": {}
  },
  {
    "file": "10-at-plough-end-furrow.jpg",
    "width": 1600,
    "height": 1161,
    "sha1": "515c9004",
    "source": "10-at-plough-end-furrow.jpg",
    "exif": {}
  },
  {
    "file": "11-dames-school.jpg",
    "width": 1600,
    "height": 1310,
    "sha1": "06689f69",
    "source": "11-dames-school.jpg",
    "exif": {}
  },
  {
    "file": "12-fisherman-home.jpg",
    "width": 1518,
    "height": 1600,
    "sha1": "082568c3",
    "source": "12-fisherman-home.jpg",
    "exif": {}
  }
]