[
  {
    "file": "01-full-moon-service-2017.jpg",
    "width": 1500,
    "height": 1125,
    "sha1": "59afd71a",
    "source": "01-full-moon-service-2017.jpg",
    "exif": {}
  },
  {
    "file": "02-the-architect-2015.jpg",
    "width": 1500,
    "height": 1125,
    "sha1": "9de6fcaa",
    "source": "02-the-architect-2015.jpg",
    "exif": {}
  },
  {
    "file": "03-the-cover-up-2013.jpg",
    "width": 1500,
    "height": 1061,
    "sha1": "66c3e398",
    "source": "03-the-cover-up-2013.jpg",
    "exif": {}
  },
  {
    "file": "04-soundscapes-2015.jpg",
    "width": 1500,
    "height": 1125,
    "sha1": "f8c051a3",
    "source": "04-soundscapes-2015.jpg",
    "exif": {}
  },
  {
    "file": "05-demand-and-supply-2017.jpg",
    "width": 1500,
    "height": 1125,
    "sha1": "e74e1fc3",
    "source": "05-demand-and-supply-2017.jpg",
    "exif": {}
  },
  {
    "file": "06-impact-2016.jpg",
    "width": 1500,
    "height": 1125,
    "sha1": "97f14bd2",
    "source": "06-impact-2016.jpg",
    "exif": {}
  },
  {
    "file": "07-the-light-keeper-2018.jpg",
    "width": 1500,
    "height": 1125,
    "sha1": "5b3a607e",
    "source": "07-the-light-keeper-2018.jpg",
    "exif": {}
  },
  {
    "file": "08-imminent-2016.jpg",
    "width": 1500,
    "height": 1125,
    "sha1": "f0ee5de5",
    "source": "08-imminent-2016.jpg",
    "exif": {}
  },
  {
    "file": "09-endless-reflections-2015.jpg",
    "width": 1500,
    "height": 1125,
    "sha1": "0487b309",
    "source": "09-endless-reflections-2015.jpg",
    "exif": {}
  },
  {
    "file": "10-cut-and-fold-2012.jpg",
    "width": 1500,
    "height": 1000,
    "sha1": "01523c2b",
    "source": "10-cut-and-fold-2012.jpg",
    "exif": {}
  },
  {
    "file": "11-fishy-island-2010.jpg",
    "width": 1500,
    "height": 1000,
    "sha1": "56acaa47",
    "source": "11-fishy-island-2010.jpg",
    "exif": {}
  },
  {
    "file": "12-go-your-own-road-2008.jpg",
    "width": 1500,
    "height": 1000,
    "sha1": "be415101",
    "source": "12-go-your-own-road-2008.jpg",
    "exif": {}
  }
]