[
  {
    "file": "01-api-21930378-slaughter-tx.jpg",
    "width": 719,
    "height": 900,
    "sha1": "42db1964",
    "source": "01-api-21930378-slaughter-tx.jpg",
    "exif": {}
  },
  {
    "file": "02-api-21931252-san-andres-tx.jpg",
    "width": 720,
    "height": 900,
    "sha1": "0734be64",
    "source": "02-api-21931252-san-andres-tx.jpg",
    "exif": {}
  },
  {
    "file": "03-api-21902614-levelland-tx.jpg",
    "width": 717,
    "height": 900,
    "sha1": "86f3b20c",
    "source": "03-api-21902614-levelland-tx.jpg",
    "exif": {}
  },
  {
    "file": "04-api-21902673-levelland-tx.jpg",
    "width": 716,
    "height": 900,
    "sha1": "fdd0ac1d",
    "source": "04-api-21902673-levelland-tx.jpg",
    "exif": {}
  },
  {
    "file": "05-api-50133229-clear-fork-tx.jpg",
    "width": 722,
    "height": 900,
    "sha1": "34416a86",
    "source": "05-api-50133229-clear-fork-tx.jpg",
    "exif": {}
  },
  {
    "file": "06-api-07932684-levelland-tx.jpg",
    "width": 719,
    "height": 900,
    "sha1": "25cf5337",
    "source": "06-api-07932684-levelland-tx.jpg",
    "exif": {}
  },
  {
    "file": "07-api-21901820-slaughter-tx.jpg",
    "width": 719,
    "height": 900,
    "sha1": "e5b9b0bc",
    "source": "07-api-21901820-slaughter-tx.jpg",
    "exif": {}
  },
  {
    "file": "08-api-02914653-mountain-view-ca.jpg",
    "width": 719,
    "height": 900,
    "sha1": "92397c3c",
    "source": "08-api-02914653-mountain-view-ca.jpg",
    "exif": {}
  },
  {
    "file": "09-api-21931656-levelland-tx.jpg",
    "width": 720,
    "height": 900,
    "sha1": "48e1848a",
    "source": "09-api-21931656-levelland-tx.jpg",
    "exif": {}
  },
  {
    "file": "10-api-21932470-slaughter-tx.jpg",
    "width": 718,
    "height": 900,
    "sha1": "8f110465",
    "source": "10-api-21932470-slaughter-tx.jpg",
    "exif": {}
  }
]