[
  {
    "file": "01-lutz-alex-sitting-in-the-trees.jpg",
    "width": 1179,
    "height": 1600,
    "sha1": "f78e10fa",
    "source": "01-lutz-alex-sitting-in-the-trees.jpg",
    "exif": {}
  },
  {
    "file": "02-the-cock-kiss.jpg",
    "width": 1064,
    "height": 1600,
    "sha1": "6ef7f87f",
    "source": "02-the-cock-kiss.jpg",
    "exif": {}
  },
  {
    "file": "03-venus-transit-edge.jpg",
    "width": 1199,
    "height": 1600,
    "sha1": "6af80ac7",
    "source": "03-venus-transit-edge.jpg",
    "exif": {}
  },
  {
    "file": "04-venus-transit-passage.jpg",
    "width": 1204,
    "height": 1600,
    "sha1": "af699ee7",
    "source": "04-venus-transit-passage.jpg",
    "exif": {}
  },
  {
    "file": "05-venus-transit-second-contact.jpg",
    "width": 1216,
    "height": 1600,
    "sha1": "bd3d8e42",
    "source": "05-venus-transit-second-contact.jpg",
    "exif": {}
  },
  {
    "file": "06-ceremony.jpg",
    "width": 1600,
    "height": 1144,
    "sha1": "10f1edc2",
    "source": "06-ceremony.jpg",
    "exif": {}
  },
  {
    "file": "07-lighter-beige-ii.jpg",
    "width": 1600,
    "height": 1366,
    "sha1": "ca3fd368",
    "source": "07-lighter-beige-ii.jpg",
    "exif": {}
  },
  {
    "file": "08-paper-drop-sl.jpg",
    "width": 1600,
    "height": 1104,
    "sha1": "67c48aa6",
    "source": "08-paper-drop-sl.jpg",
    "exif": {}
  },
  {
    "file": "09-everlast-ii.jpg",
    "width": 1076,
    "height": 1600,
    "sha1": "68ebf973",
    "source": "09-everlast-ii.jpg",
    "exif": {}
  },
  {
    "file": "10-lighter-green-red-iv.jpg",
    "width": 1351,
    "height": 1600,
    "sha1": "ac7c57e5",
    "source": "10-lighter-green-red-iv.jpg",
    "exif": {}
  },
  {
    "file": "11-conor-donlon.jpg",
    "width": 1216,
    "height": 1600,
    "sha1": "55572158",
    "source": "11-conor-donlon.jpg",
    "exif": {}
  },
  {
    "file": "12-wald-briol-i.jpg",
    "width": 676,
    "height": 990,
    "sha1": "dbee49ab",
    "source": "12-wald-briol-i.jpg",
    "exif": {}
  }
]