[
  {
    "file": "01-view-from-window-le-gras.jpg",
    "width": 1600,
    "height": 1345,
    "sha1": "bb1dff1e",
    "source": "01-view-from-window-le-gras.jpg",
    "exif": {}
  },
  {
    "file": "02-table-servie.jpg",
    "width": 1280,
    "height": 814,
    "sha1": "6d3fdb1e",
    "source": "02-table-servie.jpg",
    "exif": {}
  }
]