[
  {
    "file": "01-s-eating-melon.jpg",
    "width": 1599,
    "height": 1200,
    "sha1": "eb780785",
    "source": "01-s-eating-melon.jpg",
    "exif": {}
  },
  {
    "file": "02-still-life-for-painting.jpg",
    "width": 1600,
    "height": 1200,
    "sha1": "dd3fcf3c",
    "source": "02-still-life-for-painting.jpg",
    "exif": {}
  },
  {
    "file": "03-winter-fog.jpg",
    "width": 1600,
    "height": 1194,
    "sha1": "bdc52f1b",
    "source": "03-winter-fog.jpg",
    "exif": {}
  },
  {
    "file": "04-bedroom-baba.jpg",
    "width": 1600,
    "height": 1089,
    "sha1": "6192c354",
    "source": "04-bedroom-baba.jpg",
    "exif": {}
  },
  {
    "file": "05-dragon-mart-led-display.jpg",
    "width": 1159,
    "height": 1600,
    "sha1": "193120d9",
    "source": "05-dragon-mart-led-display.jpg",
    "exif": {}
  },
  {
    "file": "06-orange-soap-in-orange-bathroom.jpg",
    "width": 1165,
    "height": 1600,
    "sha1": "1fbc3e0b",
    "source": "06-orange-soap-in-orange-bathroom.jpg",
    "exif": {}
  },
  {
    "file": "07-shower-with-lux-soap.jpg",
    "width": 1200,
    "height": 1558,
    "sha1": "50eb2250",
    "source": "07-shower-with-lux-soap.jpg",
    "exif": {}
  },
  {
    "file": "08-after-dinner-2.jpg",
    "width": 1158,
    "height": 1600,
    "sha1": "75e2081e",
    "source": "08-after-dinner-2.jpg",
    "exif": {}
  },
  {
    "file": "09-aviary.jpg",
    "width": 1600,
    "height": 1199,
    "sha1": "eb3f02a6",
    "source": "09-aviary.jpg",
    "exif": {}
  },
  {
    "file": "10-perfume-men-women.jpg",
    "width": 1200,
    "height": 1556,
    "sha1": "445f28de",
    "source": "10-perfume-men-women.jpg",
    "exif": {}
  },
  {
    "file": "11-dyed-pastel-birds-30-aed-each.jpg",
    "width": 1106,
    "height": 1600,
    "sha1": "ebebb543",
    "source": "11-dyed-pastel-birds-30-aed-each.jpg",
    "exif": {}
  },
  {
    "file": "12-as-reflection.jpg",
    "width": 1159,
    "height": 1600,
    "sha1": "631ab9af",
    "source": "12-as-reflection.jpg",
    "exif": {}
  }
]