[
  {
    "file": "01-waterbearer.jpg",
    "width": 1013,
    "height": 800,
    "sha1": "fda420a8",
    "source": "01-waterbearer.jpg",
    "exif": {}
  },
  {
    "file": "02-stereo-styles.jpg",
    "width": 1230,
    "height": 800,
    "sha1": "9cedac81",
    "source": "02-stereo-styles.jpg",
    "exif": {}
  },
  {
    "file": "03-gestures-and-reenactments.jpg",
    "width": 1516,
    "height": 800,
    "sha1": "bba061f7",
    "source": "03-gestures-and-reenactments.jpg",
    "exif": {}
  },
  {
    "file": "04-five-day-forecast.jpg",
    "width": 1068,
    "height": 800,
    "sha1": "7498e8c0",
    "source": "04-five-day-forecast.jpg",
    "exif": {}
  },
  {
    "file": "05-youre-fine.jpg",
    "width": 1098,
    "height": 800,
    "sha1": "979a6434",
    "source": "05-youre-fine.jpg",
    "exif": {}
  },
  {
    "file": "06-guarded-conditions.jpg",
    "width": 1058,
    "height": 800,
    "sha1": "7d12c017",
    "source": "06-guarded-conditions.jpg",
    "exif": {}
  },
  {
    "file": "07-kid-gloves.jpg",
    "width": 1154,
    "height": 800,
    "sha1": "dac426a0",
    "source": "07-kid-gloves.jpg",
    "exif": {}
  },
  {
    "file": "08-necklines.jpg",
    "width": 871,
    "height": 800,
    "sha1": "b3c9981a",
    "source": "08-necklines.jpg",
    "exif": {}
  },
  {
    "file": "09-three-seated-figures.jpg",
    "width": 1476,
    "height": 800,
    "sha1": "b360e0f4",
    "source": "09-three-seated-figures.jpg",
    "exif": {}
  },
  {
    "file": "10-untitled-two-necklines.jpg",
    "width": 858,
    "height": 800,
    "sha1": "e3943e8f",
    "source": "10-untitled-two-necklines.jpg",
    "exif": {}
  },
  {
    "file": "11-dividing-lines.jpg",
    "width": 1067,
    "height": 800,
    "sha1": "21b7bd39",
    "source": "11-dividing-lines.jpg",
    "exif": {}
  },
  {
    "file": "12-easy-for-who-to-say.jpg",
    "width": 1600,
    "height": 535,
    "sha1": "ade7e01c",
    "source": "12-easy-for-who-to-say.jpg",
    "exif": {}
  }
]