[
  {
    "file": "01-dipping-sauce-mg-0624.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "dd9586b8",
    "source": "01-dipping-sauce-mg-0624.jpg",
    "exif": {}
  },
  {
    "file": "02-dipping-sauce-mg-2325.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "857686cb",
    "source": "02-dipping-sauce-mg-2325.jpg",
    "exif": {}
  },
  {
    "file": "03-dipping-sauce-dinner.jpg",
    "width": 1000,
    "height": 1500,
    "sha1": "9f408bb5",
    "source": "03-dipping-sauce-dinner.jpg",
    "exif": {}
  },
  {
    "file": "04-dipping-sauce-dsc00461.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "eac2fa9d",
    "source": "04-dipping-sauce-dsc00461.jpg",
    "exif": {}
  },
  {
    "file": "05-dipping-sauce-img-0423.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "4e6da590",
    "source": "05-dipping-sauce-img-0423.jpg",
    "exif": {}
  },
  {
    "file": "06-dipping-sauce-img-0719.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "eff07df5",
    "source": "06-dipping-sauce-img-0719.jpg",
    "exif": {}
  },
  {
    "file": "07-dipping-sauce-img-0573.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "1aec4ca1",
    "source": "07-dipping-sauce-img-0573.jpg",
    "exif": {}
  },
  {
    "file": "08-dipping-sauce-img-1051.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "21d9ee7b",
    "source": "08-dipping-sauce-img-1051.jpg",
    "exif": {}
  },
  {
    "file": "09-dipping-sauce-img-1416.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "39a25fa8",
    "source": "09-dipping-sauce-img-1416.jpg",
    "exif": {}
  },
  {
    "file": "10-dipping-sauce-img-1529.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "d926f832",
    "source": "10-dipping-sauce-img-1529.jpg",
    "exif": {}
  },
  {
    "file": "11-dipping-sauce-img-1609.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "e738ad16",
    "source": "11-dipping-sauce-img-1609.jpg",
    "exif": {}
  },
  {
    "file": "12-dipping-sauce-img-8141.jpg",
    "width": 1066,
    "height": 1600,
    "sha1": "a5c5e79a",
    "source": "12-dipping-sauce-img-8141.jpg",
    "exif": {}
  }
]