[
  {
    "file": "01-casing-history-sisters-2.jpg",
    "width": 1600,
    "height": 1324,
    "sha1": "1a009e65",
    "source": "01-casing-history-sisters-2.jpg",
    "exif": {}
  },
  {
    "file": "02-chronological-remuneration-xi.jpg",
    "width": 1600,
    "height": 997,
    "sha1": "416fab68",
    "source": "02-chronological-remuneration-xi.jpg",
    "exif": {}
  },
  {
    "file": "03-chronological-remuneration-xiii.jpg",
    "width": 1600,
    "height": 990,
    "sha1": "a8fa6e3e",
    "source": "03-chronological-remuneration-xiii.jpg",
    "exif": {}
  },
  {
    "file": "04-scrap-of-evidence-orogun.jpg",
    "width": 1600,
    "height": 963,
    "sha1": "87145bb4",
    "source": "04-scrap-of-evidence-orogun.jpg",
    "exif": {}
  },
  {
    "file": "05-stamping-history-making-time-3.jpg",
    "width": 1600,
    "height": 1536,
    "sha1": "71b7cdbf",
    "source": "05-stamping-history-making-time-3.jpg",
    "exif": {}
  },
  {
    "file": "06-scrap-of-evidence-abiye.jpg",
    "width": 1600,
    "height": 1468,
    "sha1": "dfc6bff1",
    "source": "06-scrap-of-evidence-abiye.jpg",
    "exif": {}
  },
  {
    "file": "07-scrap-of-evidence-agogo-igbeyawo.jpg",
    "width": 1600,
    "height": 1468,
    "sha1": "36122e77",
    "source": "07-scrap-of-evidence-agogo-igbeyawo.jpg",
    "exif": {}
  },
  {
    "file": "08-scrap-of-evidence-aka-arogundabi.jpg",
    "width": 1585,
    "height": 1600,
    "sha1": "c4d4c6ec",
    "source": "08-scrap-of-evidence-aka-arogundabi.jpg",
    "exif": {}
  },
  {
    "file": "09-scrap-of-evidence-apon-i.jpg",
    "width": 1600,
    "height": 1468,
    "sha1": "98ed9d42",
    "source": "09-scrap-of-evidence-apon-i.jpg",
    "exif": {}
  },
  {
    "file": "10-scrap-of-evidence-apon.jpg",
    "width": 1600,
    "height": 1468,
    "sha1": "13cf3825",
    "source": "10-scrap-of-evidence-apon.jpg",
    "exif": {}
  },
  {
    "file": "11-scrap-of-evidence-awalah.jpg",
    "width": 1600,
    "height": 1468,
    "sha1": "bfa055fe",
    "source": "11-scrap-of-evidence-awalah.jpg",
    "exif": {}
  },
  {
    "file": "12-scrap-of-evidence-boys-scout.jpg",
    "width": 1600,
    "height": 1468,
    "sha1": "c83621be",
    "source": "12-scrap-of-evidence-boys-scout.jpg",
    "exif": {}
  }
]