[
  {
    "file": "01-my-birth-installation.jpg",
    "width": 1200,
    "height": 1600,
    "sha1": "02764a75",
    "source": "01-my-birth-installation.jpg",
    "exif": {}
  },
  {
    "file": "02-my-birth-detail.jpg",
    "width": 1199,
    "height": 1600,
    "sha1": "9d3e7afc",
    "source": "02-my-birth-detail.jpg",
    "exif": {}
  },
  {
    "file": "03-my-birth-reading-wall.jpg",
    "width": 1600,
    "height": 1230,
    "sha1": "9a12810a",
    "source": "03-my-birth-reading-wall.jpg",
    "exif": {}
  },
  {
    "file": "04-lesbian-land-installation.jpg",
    "width": 1600,
    "height": 1125,
    "sha1": "4e28f1a7",
    "source": "04-lesbian-land-installation.jpg",
    "exif": {}
  },
  {
    "file": "05-lesbian-land-detail.jpg",
    "width": 1600,
    "height": 1103,
    "sha1": "2bc3e308",
    "source": "05-lesbian-land-detail.jpg",
    "exif": {}
  },
  {
    "file": "06-body-index-installation.jpg",
    "width": 1106,
    "height": 1600,
    "sha1": "fc7bcaf5",
    "source": "06-body-index-installation.jpg",
    "exif": {}
  },
  {
    "file": "07-body-index-detail.jpg",
    "width": 1063,
    "height": 1600,
    "sha1": "01f25f8c",
    "source": "07-body-index-detail.jpg",
    "exif": {}
  },
  {
    "file": "08-introduction-to-consciousness-raising.jpg",
    "width": 1600,
    "height": 1066,
    "sha1": "11e588e7",
    "source": "08-introduction-to-consciousness-raising.jpg",
    "exif": {}
  },
  {
    "file": "09-introduction-to-consciousness-detail.jpg",
    "width": 1600,
    "height": 1066,
    "sha1": "52ff2e51",
    "source": "09-introduction-to-consciousness-detail.jpg",
    "exif": {}
  },
  {
    "file": "10-history-of-my-pleasure-installation.jpg",
    "width": 1440,
    "height": 960,
    "sha1": "4dba9a41",
    "source": "10-history-of-my-pleasure-installation.jpg",
    "exif": {}
  },
  {
    "file": "11-history-of-my-pleasure-detail.jpg",
    "width": 1440,
    "height": 1055,
    "sha1": "1e68d83d",
    "source": "11-history-of-my-pleasure-detail.jpg",
    "exif": {}
  },
  {
    "file": "12-my-mother-and-eye-installation.jpg",
    "width": 1200,
    "height": 1600,
    "sha1": "86ddf74e",
    "source": "12-my-mother-and-eye-installation.jpg",
    "exif": {}
  }
]