[
  {
    "file": "01-prague-why-did-people-die.jpg",
    "width": 843,
    "height": 541,
    "sha1": "442f18a1",
    "source": "01-prague-why-did-people-die.jpg",
    "exif": {}
  },
  {
    "file": "02-czechoslovakia-exiles.jpg",
    "width": 843,
    "height": 540,
    "sha1": "11a5a971",
    "source": "02-czechoslovakia-exiles.jpg",
    "exif": {}
  },
  {
    "file": "03-ireland-exiles.jpg",
    "width": 843,
    "height": 545,
    "sha1": "13d1154f",
    "source": "03-ireland-exiles.jpg",
    "exif": {}
  },
  {
    "file": "04-prague.jpg",
    "width": 843,
    "height": 358,
    "sha1": "1b666289",
    "source": "04-prague.jpg",
    "exif": {}
  },
  {
    "file": "05-slovakia-jarabina.jpg",
    "width": 843,
    "height": 559,
    "sha1": "91309197",
    "source": "05-slovakia-jarabina.jpg",
    "exif": {}
  },
  {
    "file": "06-slovakia-utekac.jpg",
    "width": 843,
    "height": 561,
    "sha1": "dc8fa667",
    "source": "06-slovakia-utekac.jpg",
    "exif": {}
  },
  {
    "file": "07-slovakia-detva.jpg",
    "width": 843,
    "height": 548,
    "sha1": "821aa00a",
    "source": "07-slovakia-detva.jpg",
    "exif": {}
  },
  {
    "file": "08-slovakia-bratislava.jpg",
    "width": 843,
    "height": 557,
    "sha1": "642e2d1b",
    "source": "08-slovakia-bratislava.jpg",
    "exif": {}
  },
  {
    "file": "09-slovakia-rakusy.jpg",
    "width": 843,
    "height": 1257,
    "sha1": "230fe783",
    "source": "09-slovakia-rakusy.jpg",
    "exif": {}
  },
  {
    "file": "10-czech-republic-kadan.jpg",
    "width": 843,
    "height": 523,
    "sha1": "a4e1d742",
    "source": "10-czech-republic-kadan.jpg",
    "exif": {}
  },
  {
    "file": "11-czech-republic-straznice.jpg",
    "width": 843,
    "height": 561,
    "sha1": "8160b0ff",
    "source": "11-czech-republic-straznice.jpg",
    "exif": {}
  },
  {
    "file": "12-poland.jpg",
    "width": 843,
    "height": 892,
    "sha1": "974dbc7a",
    "source": "12-poland.jpg",
    "exif": {}
  }
]