[
  {
    "file": "01-every-william-turner-postcard.jpg",
    "width": 1024,
    "height": 740,
    "sha1": "9c29165a",
    "source": "01-every-william-turner-postcard.jpg",
    "exif": {}
  },
  {
    "file": "02-every-nicholas-nixon-brown-sisters.jpg",
    "width": 1024,
    "height": 805,
    "sha1": "0ca00087",
    "source": "02-every-nicholas-nixon-brown-sisters.jpg",
    "exif": {}
  },
  {
    "file": "03-bach-six-suites-solo-cello.jpg",
    "width": 872,
    "height": 1200,
    "sha1": "af0210c9",
    "source": "03-bach-six-suites-solo-cello.jpg",
    "exif": {}
  },
  {
    "file": "04-every-becher-gasholder.jpg",
    "width": 868,
    "height": 1200,
    "sha1": "93a65477",
    "source": "04-every-becher-gasholder.jpg",
    "exif": {}
  },
  {
    "file": "05-every-becher-prison-gasholder.jpg",
    "width": 1243,
    "height": 1600,
    "sha1": "794d4477",
    "source": "05-every-becher-prison-gasholder.jpg",
    "exif": {}
  },
  {
    "file": "06-every-becher-spherical-gasholders.jpg",
    "width": 1229,
    "height": 1600,
    "sha1": "e4a24142",
    "source": "06-every-becher-spherical-gasholders.jpg",
    "exif": {}
  },
  {
    "file": "07-lost-happiness.jpg",
    "width": 1320,
    "height": 1221,
    "sha1": "2b921f89",
    "source": "07-lost-happiness.jpg",
    "exif": {}
  },
  {
    "file": "08-blue-rhythms.jpg",
    "width": 950,
    "height": 633,
    "sha1": "a9198f43",
    "source": "08-blue-rhythms.jpg",
    "exif": {}
  }
]