[
  {
    "file": "01-joao-pereira-de-araujo.jpg",
    "width": 660,
    "height": 660,
    "sha1": "c5d367ab",
    "source": "01-joao-pereira-de-araujo.jpg",
    "exif": {}
  },
  {
    "file": "02-ahmed.jpg",
    "width": 660,
    "height": 660,
    "sha1": "1f95c785",
    "source": "02-ahmed.jpg",
    "exif": {}
  },
  {
    "file": "03-kingsley-isiakpere-edna-silas.jpg",
    "width": 660,
    "height": 660,
    "sha1": "dd0f9653",
    "source": "03-kingsley-isiakpere-edna-silas.jpg",
    "exif": {}
  },
  {
    "file": "04-eruabai-ase.jpg",
    "width": 660,
    "height": 660,
    "sha1": "a78e1323",
    "source": "04-eruabai-ase.jpg",
    "exif": {}
  },
  {
    "file": "05-abdul-ghafoor.jpg",
    "width": 660,
    "height": 660,
    "sha1": "a48ed3fc",
    "source": "05-abdul-ghafoor.jpg",
    "exif": {}
  },
  {
    "file": "06-francisca-chagas-dos-santos.jpg",
    "width": 660,
    "height": 660,
    "sha1": "2c91b103",
    "source": "06-francisca-chagas-dos-santos.jpg",
    "exif": {}
  },
  {
    "file": "07-graham-leith-kieran.jpg",
    "width": 660,
    "height": 660,
    "sha1": "7e28086e",
    "source": "07-graham-leith-kieran.jpg",
    "exif": {}
  },
  {
    "file": "08-anchalee-koyama.jpg",
    "width": 660,
    "height": 660,
    "sha1": "21bae8d3",
    "source": "08-anchalee-koyama.jpg",
    "exif": {}
  },
  {
    "file": "09-jose-alcides-dos-santos-erenilce-lima.jpg",
    "width": 660,
    "height": 660,
    "sha1": "302808f0",
    "source": "09-jose-alcides-dos-santos-erenilce-lima.jpg",
    "exif": {}
  },
  {
    "file": "10-jb-singh.jpg",
    "width": 660,
    "height": 660,
    "sha1": "a32a5a5b",
    "source": "10-jb-singh.jpg",
    "exif": {}
  },
  {
    "file": "11-jeff-tracey-waters.jpg",
    "width": 660,
    "height": 660,
    "sha1": "7673c95f",
    "source": "11-jeff-tracey-waters.jpg",
    "exif": {}
  },
  {
    "file": "12-chinta-samundri-davi.jpg",
    "width": 660,
    "height": 660,
    "sha1": "ddfdbaa0",
    "source": "12-chinta-samundri-davi.jpg",
    "exif": {}
  }
]