[
  {
    "file": "01-walk-to-paradise-garden.jpg",
    "width": 1281,
    "height": 1600,
    "sha1": "399cde0e",
    "source": "01-walk-to-paradise-garden.jpg",
    "exif": {}
  },
  {
    "file": "02-welsh-miners.jpg",
    "width": 1280,
    "height": 1600,
    "sha1": "34193253",
    "source": "02-welsh-miners.jpg",
    "exif": {}
  },
  {
    "file": "03-country-doctor.jpg",
    "width": 1280,
    "height": 1600,
    "sha1": "22b869f7",
    "source": "03-country-doctor.jpg",
    "exif": {}
  },
  {
    "file": "04-sticks-and-stones-iwo-jima.jpg",
    "width": 1281,
    "height": 1600,
    "sha1": "3d9e1038",
    "source": "04-sticks-and-stones-iwo-jima.jpg",
    "exif": {}
  },
  {
    "file": "05-spinner-deleitosa.jpg",
    "width": 1280,
    "height": 1600,
    "sha1": "08db25c2",
    "source": "05-spinner-deleitosa.jpg",
    "exif": {}
  },
  {
    "file": "06-girl-at-flower-shop.jpg",
    "width": 1281,
    "height": 1600,
    "sha1": "87522468",
    "source": "06-girl-at-flower-shop.jpg",
    "exif": {}
  },
  {
    "file": "07-dream-street-pittsburgh.jpg",
    "width": 1280,
    "height": 1600,
    "sha1": "17f418fc",
    "source": "07-dream-street-pittsburgh.jpg",
    "exif": {}
  },
  {
    "file": "08-nurse-midwife.jpg",
    "width": 1280,
    "height": 1600,
    "sha1": "309402e7",
    "source": "08-nurse-midwife.jpg",
    "exif": {}
  },
  {
    "file": "09-guardia-civil-deleitosa.jpg",
    "width": 1281,
    "height": 1600,
    "sha1": "d1287a1c",
    "source": "09-guardia-civil-deleitosa.jpg",
    "exif": {}
  },
  {
    "file": "10-schweitzer-at-lamp.jpg",
    "width": 1281,
    "height": 1600,
    "sha1": "22f7e242",
    "source": "10-schweitzer-at-lamp.jpg",
    "exif": {}
  },
  {
    "file": "11-bob-dylan-recording-session.jpg",
    "width": 1280,
    "height": 1600,
    "sha1": "2fef43c3",
    "source": "11-bob-dylan-recording-session.jpg",
    "exif": {}
  },
  {
    "file": "12-dance-of-flaming-coke.jpg",
    "width": 1281,
    "height": 1600,
    "sha1": "a2d55083",
    "source": "12-dance-of-flaming-coke.jpg",
    "exif": {}
  }
]