[
  {
    "file": "01-film-still-03.jpg",
    "width": 843,
    "height": 578,
    "sha1": "55b3f78a",
    "source": "01-film-still-03.jpg",
    "exif": {}
  },
  {
    "file": "02-film-still-12.jpg",
    "width": 843,
    "height": 679,
    "sha1": "35abf6b7",
    "source": "02-film-still-12.jpg",
    "exif": {}
  },
  {
    "file": "03-film-still-24.jpg",
    "width": 843,
    "height": 678,
    "sha1": "9d149ca7",
    "source": "03-film-still-24.jpg",
    "exif": {}
  },
  {
    "file": "04-film-still-41.jpg",
    "width": 843,
    "height": 674,
    "sha1": "4263461e",
    "source": "04-film-still-41.jpg",
    "exif": {}
  },
  {
    "file": "05-film-still-50.jpg",
    "width": 843,
    "height": 575,
    "sha1": "a85f6d94",
    "source": "05-film-still-50.jpg",
    "exif": {}
  },
  {
    "file": "06-film-still-56.jpg",
    "width": 843,
    "height": 603,
    "sha1": "ebe45511",
    "source": "06-film-still-56.jpg",
    "exif": {}
  },
  {
    "file": "07-untitled-88.jpg",
    "width": 843,
    "height": 418,
    "sha1": "e02dafa4",
    "source": "07-untitled-88.jpg",
    "exif": {}
  },
  {
    "file": "08-untitled-92.jpg",
    "width": 843,
    "height": 422,
    "sha1": "2b74cf0f",
    "source": "08-untitled-92.jpg",
    "exif": {}
  },
  {
    "file": "09-untitled-96.jpg",
    "width": 843,
    "height": 421,
    "sha1": "7ecd6993",
    "source": "09-untitled-96.jpg",
    "exif": {}
  },
  {
    "file": "10-untitled-145.jpg",
    "width": 843,
    "height": 1261,
    "sha1": "5d945e92",
    "source": "10-untitled-145.jpg",
    "exif": {}
  },
  {
    "file": "11-untitled-1983.jpg",
    "width": 843,
    "height": 1221,
    "sha1": "540e7eca",
    "source": "11-untitled-1983.jpg",
    "exif": {}
  },
  {
    "file": "12-untitled-179.jpg",
    "width": 843,
    "height": 1252,
    "sha1": "af122406",
    "source": "12-untitled-179.jpg",
    "exif": {}
  }
]