[
  {
    "file": "01-suns-from-sunsets-2023.jpg",
    "width": 1600,
    "height": 1600,
    "sha1": "60e2b8b9",
    "source": "01-suns-from-sunsets-2023.jpg",
    "exif": {}
  },
  {
    "file": "02-everyones-photos-any-license.jpg",
    "width": 1600,
    "height": 721,
    "sha1": "2cdad64f",
    "source": "02-everyones-photos-any-license.jpg",
    "exif": {}
  },
  {
    "file": "03-suns-from-sunsets-2018.jpg",
    "width": 1586,
    "height": 904,
    "sha1": "22730774",
    "source": "03-suns-from-sunsets-2018.jpg",
    "exif": {}
  },
  {
    "file": "04-suns-out-takes-birds-blue.jpg",
    "width": 1492,
    "height": 745,
    "sha1": "5c158fc9",
    "source": "04-suns-out-takes-birds-blue.jpg",
    "exif": {}
  },
  {
    "file": "05-range-masters-of-photography.jpg",
    "width": 1600,
    "height": 811,
    "sha1": "9194e3a2",
    "source": "05-range-masters-of-photography.jpg",
    "exif": {}
  },
  {
    "file": "06-weston-calotype-filters.jpg",
    "width": 1600,
    "height": 1200,
    "sha1": "8ecb9aa2",
    "source": "06-weston-calotype-filters.jpg",
    "exif": {}
  },
  {
    "file": "07-swiss-alps-duotone-filters.jpg",
    "width": 1583,
    "height": 1296,
    "sha1": "d0c3916e",
    "source": "07-swiss-alps-duotone-filters.jpg",
    "exif": {}
  },
  {
    "file": "08-adams-splitscreen-filters.jpg",
    "width": 450,
    "height": 600,
    "sha1": "369a7d71",
    "source": "08-adams-splitscreen-filters.jpg",
    "exif": {}
  },
  {
    "file": "09-swiss-alps-multiexposure-filters.jpg",
    "width": 1182,
    "height": 1600,
    "sha1": "cf6a2aef",
    "source": "09-swiss-alps-multiexposure-filters.jpg",
    "exif": {}
  },
  {
    "file": "10-adams-lomoredscale-filters.jpg",
    "width": 1333,
    "height": 1600,
    "sha1": "b6a56507",
    "source": "10-adams-lomoredscale-filters.jpg",
    "exif": {}
  },
  {
    "file": "11-not-easy-canvases-kinkos.jpg",
    "width": 1600,
    "height": 1067,
    "sha1": "7c7c4b0b",
    "source": "11-not-easy-canvases-kinkos.jpg",
    "exif": {}
  },
  {
    "file": "12-tvs-from-craigslist.jpg",
    "width": 1600,
    "height": 629,
    "sha1": "14cfabfe",
    "source": "12-tvs-from-craigslist.jpg",
    "exif": {}
  }
]