[
  {
    "file": "01-untitled-16.jpg",
    "width": 945,
    "height": 1400,
    "sha1": "4be89fcb",
    "source": "01-untitled-16.jpg",
    "exif": {}
  },
  {
    "file": "02-untitled-27.jpg",
    "width": 1420,
    "height": 959,
    "sha1": "dd7e6b26",
    "source": "02-untitled-27.jpg",
    "exif": {}
  },
  {
    "file": "03-untitled-46.jpg",
    "width": 1420,
    "height": 959,
    "sha1": "1c7d67ff",
    "source": "03-untitled-46.jpg",
    "exif": {}
  },
  {
    "file": "04-untitled-50.jpg",
    "width": 937,
    "height": 1400,
    "sha1": "e6493d50",
    "source": "04-untitled-50.jpg",
    "exif": {}
  },
  {
    "file": "05-untitled-54.jpg",
    "width": 1420,
    "height": 950,
    "sha1": "7d969b23",
    "source": "05-untitled-54.jpg",
    "exif": {}
  },
  {
    "file": "06-untitled-66.jpg",
    "width": 938,
    "height": 1400,
    "sha1": "955964b1",
    "source": "06-untitled-66.jpg",
    "exif": {}
  },
  {
    "file": "07-untitled-01.jpg",
    "width": 945,
    "height": 1400,
    "sha1": "fbf249d4",
    "source": "07-untitled-01.jpg",
    "exif": {}
  },
  {
    "file": "08-untitled-20.jpg",
    "width": 1420,
    "height": 950,
    "sha1": "458687a5",
    "source": "08-untitled-20.jpg",
    "exif": {}
  },
  {
    "file": "09-untitled-22.jpg",
    "width": 1420,
    "height": 950,
    "sha1": "ac17f66e",
    "source": "09-untitled-22.jpg",
    "exif": {}
  },
  {
    "file": "10-untitled-45.jpg",
    "width": 1420,
    "height": 950,
    "sha1": "b7bc1dd1",
    "source": "10-untitled-45.jpg",
    "exif": {}
  },
  {
    "file": "11-untitled-52.jpg",
    "width": 1420,
    "height": 956,
    "sha1": "8f133a69",
    "source": "11-untitled-52.jpg",
    "exif": {}
  }
]