[
  {
    "file": "01-red-marks-1.jpg",
    "width": 1600,
    "height": 1062,
    "sha1": "bb6cab29",
    "source": "01-red-marks-1.jpg",
    "exif": {}
  },
  {
    "file": "02-like-a-painting-1.jpg",
    "width": 1204,
    "height": 1599,
    "sha1": "378e3dab",
    "source": "02-like-a-painting-1.jpg",
    "exif": {}
  },
  {
    "file": "03-dog-lady-1.jpg",
    "width": 1600,
    "height": 1062,
    "sha1": "cdea17c5",
    "source": "03-dog-lady-1.jpg",
    "exif": {}
  },
  {
    "file": "04-a-precious-glam-2.jpg",
    "width": 1204,
    "height": 1600,
    "sha1": "fee415b3",
    "source": "04-a-precious-glam-2.jpg",
    "exif": {}
  },
  {
    "file": "05-a-family-portrait-1.jpg",
    "width": 1600,
    "height": 1062,
    "sha1": "bb50901c",
    "source": "05-a-family-portrait-1.jpg",
    "exif": {}
  },
  {
    "file": "06-i-only-want-you-to-love-me-1.jpg",
    "width": 1600,
    "height": 1101,
    "sha1": "b46f8cbf",
    "source": "06-i-only-want-you-to-love-me-1.jpg",
    "exif": {}
  },
  {
    "file": "07-five-girls-in-a-car-1.jpg",
    "width": 1600,
    "height": 1062,
    "sha1": "435656f9",
    "source": "07-five-girls-in-a-car-1.jpg",
    "exif": {}
  },
  {
    "file": "08-night-car-1.jpg",
    "width": 1600,
    "height": 1279,
    "sha1": "bca211ab",
    "source": "08-night-car-1.jpg",
    "exif": {}
  },
  {
    "file": "09-the-promise.jpg",
    "width": 1235,
    "height": 1600,
    "sha1": "1197db6c",
    "source": "09-the-promise.jpg",
    "exif": {}
  },
  {
    "file": "10-ophelia.jpg",
    "width": 1600,
    "height": 1062,
    "sha1": "4cfc6f90",
    "source": "10-ophelia.jpg",
    "exif": {}
  },
  {
    "file": "11-in-the-garden.jpg",
    "width": 1222,
    "height": 1599,
    "sha1": "03e1090a",
    "source": "11-in-the-garden.jpg",
    "exif": {}
  }
]