[
  {
    "file": "01-exterior-sekundra-bagh.jpg",
    "width": 1600,
    "height": 1280,
    "sha1": "1400af16",
    "source": "01-exterior-sekundra-bagh.jpg",
    "exif": {}
  },
  {
    "file": "02-interior-taku-north-fort.jpg",
    "width": 1600,
    "height": 1313,
    "sha1": "393181f1",
    "source": "02-interior-taku-north-fort.jpg",
    "exif": {}
  },
  {
    "file": "03-prince-kung.jpg",
    "width": 1332,
    "height": 1600,
    "sha1": "758fdb2b",
    "source": "03-prince-kung.jpg",
    "exif": {}
  },
  {
    "file": "04-entrance-kaiserbagh.jpg",
    "width": 1600,
    "height": 1340,
    "sha1": "5fc556e1",
    "source": "04-entrance-kaiserbagh.jpg",
    "exif": {}
  },
  {
    "file": "05-jumma-musjid-delhi.jpg",
    "width": 1600,
    "height": 1321,
    "sha1": "9b093081",
    "source": "05-jumma-musjid-delhi.jpg",
    "exif": {}
  },
  {
    "file": "06-execution-rebels-lucknow.jpg",
    "width": 1600,
    "height": 1309,
    "sha1": "82f7edf0",
    "source": "06-execution-rebels-lucknow.jpg",
    "exif": {}
  },
  {
    "file": "07-asaf-ud-daulas-imambara.jpg",
    "width": 1600,
    "height": 1267,
    "sha1": "b6f9a612",
    "source": "07-asaf-ud-daulas-imambara.jpg",
    "exif": {}
  },
  {
    "file": "08-hindu-temple-kootub.jpg",
    "width": 1600,
    "height": 1303,
    "sha1": "63a42edb",
    "source": "08-hindu-temple-kootub.jpg",
    "exif": {}
  },
  {
    "file": "09-taku-north-fort-exterior.jpg",
    "width": 1600,
    "height": 1321,
    "sha1": "f6556187",
    "source": "09-taku-north-fort-exterior.jpg",
    "exif": {}
  },
  {
    "file": "10-gateway-banqueting-hall.jpg",
    "width": 1600,
    "height": 1305,
    "sha1": "6631bbd3",
    "source": "10-gateway-banqueting-hall.jpg",
    "exif": {}
  },
  {
    "file": "11-lucknow-panorama.jpg",
    "width": 1600,
    "height": 235,
    "sha1": "3b72b865",
    "source": "11-lucknow-panorama.jpg",
    "exif": {}
  },
  {
    "file": "12-golden-temple-amritsar.jpg",
    "width": 1296,
    "height": 1600,
    "sha1": "609632bc",
    "source": "12-golden-temple-amritsar.jpg",
    "exif": {}
  }
]