[
  {
    "file": "01-running-legs-1940-41.jpg",
    "width": 843,
    "height": 658,
    "sha1": "04562be8",
    "source": "01-running-legs-1940-41.jpg",
    "exif": {}
  },
  {
    "file": "02-we-mourn-our-loss-1945.jpg",
    "width": 843,
    "height": 990,
    "sha1": "37c72621",
    "source": "02-we-mourn-our-loss-1945.jpg",
    "exif": {}
  },
  {
    "file": "03-running-legs-nypl-1940.jpg",
    "width": 843,
    "height": 674,
    "sha1": "12f023b1",
    "source": "03-running-legs-nypl-1940.jpg",
    "exif": {}
  },
  {
    "file": "04-circus-wallendas-1950.jpg",
    "width": 843,
    "height": 1168,
    "sha1": "f11ffaf3",
    "source": "04-circus-wallendas-1950.jpg",
    "exif": {}
  },
  {
    "file": "05-running-legs-1940-41.jpg",
    "width": 843,
    "height": 699,
    "sha1": "104aab32",
    "source": "05-running-legs-1940-41.jpg",
    "exif": {}
  },
  {
    "file": "06-man-with-newspaper-paris-1938.jpg",
    "width": 843,
    "height": 1080,
    "sha1": "6e6a2d56",
    "source": "06-man-with-newspaper-paris-1938.jpg",
    "exif": {}
  }
]