[
  {
    "file": "01-man-and-mirror.jpg",
    "width": 1500,
    "height": 1500,
    "sha1": "b48c046d",
    "source": "01-man-and-mirror.jpg",
    "exif": {}
  },
  {
    "file": "02-man-smoking.jpg",
    "width": 1500,
    "height": 1500,
    "sha1": "32b7f953",
    "source": "02-man-smoking.jpg",
    "exif": {}
  },
  {
    "file": "03-eating-lobster.jpg",
    "width": 1500,
    "height": 1500,
    "sha1": "2e07a1be",
    "source": "03-eating-lobster.jpg",
    "exif": {}
  },
  {
    "file": "04-man-reading-newspaper-1.jpg",
    "width": 1500,
    "height": 1500,
    "sha1": "e5117b18",
    "source": "04-man-reading-newspaper-1.jpg",
    "exif": {}
  },
  {
    "file": "05-woman-and-phone.jpg",
    "width": 1500,
    "height": 1500,
    "sha1": "a6b9fff7",
    "source": "05-woman-and-phone.jpg",
    "exif": {}
  },
  {
    "file": "06-girlfriends-1.jpg",
    "width": 1500,
    "height": 1500,
    "sha1": "56da6a36",
    "source": "06-girlfriends-1.jpg",
    "exif": {}
  },
  {
    "file": "07-girlfriends-2.jpg",
    "width": 1500,
    "height": 1500,
    "sha1": "4b388579",
    "source": "07-girlfriends-2.jpg",
    "exif": {}
  },
  {
    "file": "08-woman-brushing-hair.jpg",
    "width": 1500,
    "height": 1500,
    "sha1": "2d7320a4",
    "source": "08-woman-brushing-hair.jpg",
    "exif": {}
  },
  {
    "file": "09-woman-and-daughter-with-makeup.jpg",
    "width": 1500,
    "height": 1500,
    "sha1": "ee6e599f",
    "source": "09-woman-and-daughter-with-makeup.jpg",
    "exif": {}
  },
  {
    "file": "10-woman-standing-alone.jpg",
    "width": 1500,
    "height": 1500,
    "sha1": "1aa66eeb",
    "source": "10-woman-standing-alone.jpg",
    "exif": {}
  },
  {
    "file": "11-woman-feeding-bird.jpg",
    "width": 1500,
    "height": 1500,
    "sha1": "73543ebc",
    "source": "11-woman-feeding-bird.jpg",
    "exif": {}
  },
  {
    "file": "12-woman-playing-solitaire.jpg",
    "width": 1500,
    "height": 1500,
    "sha1": "670eda21",
    "source": "12-woman-playing-solitaire.jpg",
    "exif": {}
  }
]