[
  {
    "file": "01-bijou-bar-de-la-lune.jpg",
    "width": 843,
    "height": 1052,
    "sha1": "7f43d354",
    "source": "01-bijou-bar-de-la-lune.jpg",
    "exif": {}
  },
  {
    "file": "02-two-apaches-in-paris.jpg",
    "width": 843,
    "height": 1029,
    "sha1": "1fa07acb",
    "source": "02-two-apaches-in-paris.jpg",
    "exif": {}
  },
  {
    "file": "03-pont-des-arts-fog-mist.jpg",
    "width": 843,
    "height": 1034,
    "sha1": "d509bf65",
    "source": "03-pont-des-arts-fog-mist.jpg",
    "exif": {}
  },
  {
    "file": "04-backstage-folies-bergere.jpg",
    "width": 843,
    "height": 1091,
    "sha1": "57b6eafb",
    "source": "04-backstage-folies-bergere.jpg",
    "exif": {}
  },
  {
    "file": "05-woman-at-storefront.jpg",
    "width": 843,
    "height": 1146,
    "sha1": "19f91064",
    "source": "05-woman-at-storefront.jpg",
    "exif": {}
  },
  {
    "file": "06-quartier-italie.jpg",
    "width": 843,
    "height": 1042,
    "sha1": "d5cbbd5b",
    "source": "06-quartier-italie.jpg",
    "exif": {}
  },
  {
    "file": "07-shadows-quai-malaquais.jpg",
    "width": 843,
    "height": 622,
    "sha1": "008893a1",
    "source": "07-shadows-quai-malaquais.jpg",
    "exif": {}
  },
  {
    "file": "08-nightclub.jpg",
    "width": 843,
    "height": 1121,
    "sha1": "81c9f200",
    "source": "08-nightclub.jpg",
    "exif": {}
  },
  {
    "file": "09-merry-go-round-in-transit.jpg",
    "width": 843,
    "height": 1207,
    "sha1": "bdb4c98b",
    "source": "09-merry-go-round-in-transit.jpg",
    "exif": {}
  },
  {
    "file": "10-parisian-paving-stones.jpg",
    "width": 843,
    "height": 1170,
    "sha1": "18ffe139",
    "source": "10-parisian-paving-stones.jpg",
    "exif": {}
  }
]