[
  {
    "file": "01-karnasai-pinnacles.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "dad5ef62",
    "source": "01-karnasai-pinnacles.jpg",
    "exif": {}
  },
  {
    "file": "02-wijdemeren-peat-bog.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "771d5c91",
    "source": "02-wijdemeren-peat-bog.jpg",
    "exif": {}
  },
  {
    "file": "03-amboseli-elephants.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "b55bc192",
    "source": "03-amboseli-elephants.jpg",
    "exif": {}
  },
  {
    "file": "04-lake-natron-airplane-shadow.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "142b07a0",
    "source": "04-lake-natron-airplane-shadow.jpg",
    "exif": {}
  },
  {
    "file": "05-rio-negro-branch.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "5e465da4",
    "source": "05-rio-negro-branch.jpg",
    "exif": {}
  },
  {
    "file": "06-baicheng-red-peppers.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "8c35aa44",
    "source": "06-baicheng-red-peppers.jpg",
    "exif": {}
  },
  {
    "file": "07-amazon-conversion-smoke.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "9276c03e",
    "source": "07-amazon-conversion-smoke.jpg",
    "exif": {}
  },
  {
    "file": "08-teguidda-salt-works.jpg",
    "width": 1280,
    "height": 960,
    "sha1": "0160ad22",
    "source": "08-teguidda-salt-works.jpg",
    "exif": {}
  },
  {
    "file": "09-taklimakan-oil-road.jpg",
    "width": 1436,
    "height": 957,
    "sha1": "a10f4679",
    "source": "09-taklimakan-oil-road.jpg",
    "exif": {}
  },
  {
    "file": "10-ghadames-rooftops.jpg",
    "width": 1436,
    "height": 957,
    "sha1": "fc3bf2ce",
    "source": "10-ghadames-rooftops.jpg",
    "exif": {}
  }
]